Gerard/Biblioteca.dtd



<!--DECLARO LA CABEZERA Y LAS ETIQUETAS DE LOS DIFERENTES DOCUMENTOS QUE CONTIENE LA BIBLIOTECA -->
<!ELEMENT Biblioteca (Documentos)>
<!ELEMENT Documentos (libros, revistas, periodicos)>


<!-- DELCARO TODOS LOS ELEMENTOS Y ATRIBUTOS DE LOS LIBROS -->
<!ELEMENT libros (libros+)>
<!ELEMENT libro (titulo, indice, capitulos+, sinopsis)>
<!ELEMENT capitulos (contenido)>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT capitulos (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!ATTLIST libro tipo ( novela | infantil | didactico ) #REQUIRED>
<!ATTLIST libro id ID #REQUIERED>
<!ATTLIST libro paginas CDATA>
<!ATTLIST capitulos paginas CDATA>


<!--DECLARO TODOS LOS ELEMENTOS Y ATRIBUTOS DE LAS REVISTAS-->

<!ELEMENT revistas (revista+)>
<!ELEMENT revista (titulo, indice, numero, secciones+)>
<!ELEMENT secciones (contenido)>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT secciones (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>

<!ATTLIST revista tipo (informatica | corazon | coches | investigacion | otros) #REQUIRED>
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista paginas CDATA>
<!ATTLIST secciones paginas CDATA>

<!-- DECLARO TODOS LOS ELEMENTOS Y ATRIBUTOS DE LOS PERIODICOS-->

<!ELEMENT periodicos (periodico+)>
<!ELEMENT periodico (indice, secciones+)>
<!ELEMENT secciones (articulo+, contenido)>

<!ELEMENT indice (#PCDATA)>
<!ELEMENT secciones (#PCDATA)>
<!ELEMENT articulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>

<!ATTLIST periodico tipo (nacionales | internacionales) #REQUIRED>
<!ATTLIST perdiodico id ID #REQUIRED>
<!ATTLIST periodico fecha CDATA #REQUIRED>
<!ATTLIST secciones tipo (economica | opinion | deportes | nacional | internacional) #REQUIRED>
<!ATTLIST articulo autor CDATA>

